.footer-1{
    background-color:darkslategrey ;
display: grid;
grid-template-columns:  60% 40%;
grid-gap: 10px;
align-items: center;
justify-content: space-around;
padding-bottom: 20px;

}
.map{
    width: 100%;
       padding-left: 50px;
}
.map iframe{
    padding-left: 50px;
    padding-top: 55px;
    width: 500px;
    height: 500px;
}
.detail-hours h3{
color: white;
padding-bottom: 25px;
}
.detail-hours  p span{
 padding-left: 35px;
 color: white;
}
.detail-hours  p{
    color: white;
}
 .footer-2{
 background-color:rgb(55, 98, 98) ;
height: 70px;
}
 .footer-2 p{
     color: white;
     text-align:center;
     padding-top: 15px;
 }


 /* responsive */

 @media  ( max-width: 980px){
.map{
       padding-left: 0px;
}
.map iframe{
  width: 70%;
}
.detail-hours{
padding-right: 25px;
 padding-top: 15px;
}
 }
  @media  ( max-width: 980px){

    .footer-1{
     grid-template-columns:  100%;
   
    }
    .map iframe{
  width: 90%;
}
.detail-hours{
   padding-left: 100px;
}
 
  }


